<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="DetallePedido" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id_detalle" type="int" visibility="private"/>
        <Field name="id_pedido" type="int" visibility="private"/>
        <Field name="id_producto" type="int" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="precio_unitario" type="double" visibility="private"/>
        <Field name="sub_total" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_detalle"/>
          <Argument type="int" name="id_pedido"/>
          <Argument type="int" name="id_producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="double" name="precio_unitario"/>
          <Argument type="double" name="sub_total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_detalle" returnType="int" visibility="public"/>
        <Method name="setId_detalle" returnType="void" visibility="public">
          <Argument type="int" name="id_detalle"/>
        </Method>
        <Method name="getId_pedido" returnType="int" visibility="public"/>
        <Method name="setId_pedido" returnType="void" visibility="public">
          <Argument type="int" name="id_pedido"/>
        </Method>
        <Method name="getId_producto" returnType="int" visibility="public"/>
        <Method name="setId_producto" returnType="void" visibility="public">
          <Argument type="int" name="id_producto"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getPrecio_unitario" returnType="double" visibility="public"/>
        <Method name="setPrecio_unitario" returnType="void" visibility="public">
          <Argument type="double" name="precio_unitario"/>
        </Method>
        <Method name="getSub_total" returnType="double" visibility="public"/>
        <Method name="setSub_total" returnType="void" visibility="public">
          <Argument type="double" name="sub_total"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mesas" package="Entidades" visibility="public" xPosition="1408.0" yPosition="77.0">
      <Fields>
        <Field name="id_mesa" type="int" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_mesa"/>
          <Argument type="int" name="numero"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="String" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_mesa" returnType="int" visibility="public"/>
        <Method name="setId_mesa" returnType="void" visibility="public">
          <Argument type="int" name="id_mesa"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCapacidad" returnType="int" visibility="public"/>
        <Method name="setCapacidad" returnType="void" visibility="public">
          <Argument type="int" name="capacidad"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Meseros" package="Entidades" visibility="public" xPosition="1276.0" yPosition="573.0">
      <Fields>
        <Field name="id_mesero" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="fecha_registro" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_mesero"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="Date" name="fecha_registro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_mesero" returnType="int" visibility="public"/>
        <Method name="setId_mesero" returnType="void" visibility="public">
          <Argument type="int" name="id_mesero"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getFecha_registro" returnType="Date" visibility="public"/>
        <Method name="setFecha_registro" returnType="void" visibility="public">
          <Argument type="Date" name="fecha_registro"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pedidos" package="Entidades" visibility="public" xPosition="681.0" yPosition="20.0">
      <Fields>
        <Field name="id_pedido" type="int" visibility="private"/>
        <Field name="id_mesa" type="int" visibility="private"/>
        <Field name="id_mesero" type="int" visibility="private"/>
        <Field name="fecha_pedido" type="Date" visibility="private"/>
        <Field name="hora_pedido" type="Time" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="monto_total" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_pedido"/>
          <Argument type="int" name="id_mesa"/>
          <Argument type="int" name="id_mesero"/>
          <Argument type="Date" name="fecha_pedido"/>
          <Argument type="Time" name="hora_pedido"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="double" name="monto_total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_pedido" returnType="int" visibility="public"/>
        <Method name="setId_pedido" returnType="void" visibility="public">
          <Argument type="int" name="id_pedido"/>
        </Method>
        <Method name="getId_mesa" returnType="int" visibility="public"/>
        <Method name="setId_mesa" returnType="void" visibility="public">
          <Argument type="int" name="id_mesa"/>
        </Method>
        <Method name="getId_mesero" returnType="int" visibility="public"/>
        <Method name="setId_mesero" returnType="void" visibility="public">
          <Argument type="int" name="id_mesero"/>
        </Method>
        <Method name="getFecha_pedido" returnType="Date" visibility="public"/>
        <Method name="setFecha_pedido" returnType="void" visibility="public">
          <Argument type="Date" name="fecha_pedido"/>
        </Method>
        <Method name="getHora_pedido" returnType="Time" visibility="public"/>
        <Method name="setHora_pedido" returnType="void" visibility="public">
          <Argument type="Time" name="hora_pedido"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getMonto_total" returnType="double" visibility="public"/>
        <Method name="setMonto_total" returnType="void" visibility="public">
          <Argument type="double" name="monto_total"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Productos" package="Entidades" visibility="public" xPosition="710.0" yPosition="560.0">
      <Fields>
        <Field name="id_producto" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_producto"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="categoria"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="stock"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_producto" returnType="int" visibility="public"/>
        <Method name="setId_producto" returnType="void" visibility="public">
          <Argument type="int" name="id_producto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Reservas" package="Entidades" visibility="public" xPosition="20.0" yPosition="544.0">
      <Fields>
        <Field name="id_reserva" type="int" visibility="private"/>
        <Field name="id_mesa" type="int" visibility="private"/>
        <Field name="nombre_cliente" type="String" visibility="private"/>
        <Field name="dni_cliente" type="String" visibility="private"/>
        <Field name="fecha_reserva" type="Timestamp" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_reserva"/>
          <Argument type="int" name="id_mesa"/>
          <Argument type="String" name="nombre_cliente"/>
          <Argument type="String" name="dni_cliente"/>
          <Argument type="Timestamp" name="fecha_reserva"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_reserva" returnType="int" visibility="public"/>
        <Method name="setId_reserva" returnType="void" visibility="public">
          <Argument type="int" name="id_reserva"/>
        </Method>
        <Method name="getId_mesa" returnType="int" visibility="public"/>
        <Method name="setId_mesa" returnType="void" visibility="public">
          <Argument type="int" name="id_mesa"/>
        </Method>
        <Method name="getNombre_cliente" returnType="String" visibility="public"/>
        <Method name="setNombre_cliente" returnType="void" visibility="public">
          <Argument type="String" name="nombre_cliente"/>
        </Method>
        <Method name="getDni_cliente" returnType="String" visibility="public"/>
        <Method name="setDni_cliente" returnType="void" visibility="public">
          <Argument type="String" name="dni_cliente"/>
        </Method>
        <Method name="getFecha_reserva" returnType="Timestamp" visibility="public"/>
        <Method name="setFecha_reserva" returnType="void" visibility="public">
          <Argument type="Timestamp" name="fecha_reserva"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
