<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="DetallePedido" package="Entidades" visibility="public" xPosition="786.0" yPosition="29.0">
      <Fields>
        <Field name="id_detalle" type="int" visibility="private"/>
        <Field name="pedido" type="Pedidos" visibility="private"/>
        <Field name="producto" type="Productos" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="precio_unitario" type="double" visibility="private"/>
        <Field name="sub_total" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_detalle"/>
          <Argument type="Pedidos" name="pedido"/>
          <Argument type="Productos" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="double" name="precio_unitario"/>
          <Argument type="double" name="sub_total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_detalle" returnType="int" visibility="public"/>
        <Method name="setId_detalle" returnType="void" visibility="public">
          <Argument type="int" name="id_detalle"/>
        </Method>
        <Method name="getPedido" returnType="Pedidos" visibility="public"/>
        <Method name="setPedido" returnType="void" visibility="public">
          <Argument type="Pedidos" name="pedido"/>
        </Method>
        <Method name="getProducto" returnType="Productos" visibility="public"/>
        <Method name="setProducto" returnType="void" visibility="public">
          <Argument type="Productos" name="producto"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getPrecio_unitario" returnType="double" visibility="public"/>
        <Method name="setPrecio_unitario" returnType="void" visibility="public">
          <Argument type="double" name="precio_unitario"/>
        </Method>
        <Method name="getSub_total" returnType="double" visibility="public"/>
        <Method name="setSub_total" returnType="void" visibility="public">
          <Argument type="double" name="sub_total"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mesas" package="Entidades" visibility="public" xPosition="948.0" yPosition="612.0">
      <Fields>
        <Field name="id_mesa" type="int" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
        <Field name="reservas" type="List&lt;Reservas&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_mesa"/>
          <Argument type="int" name="numero"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="String" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_mesa" returnType="int" visibility="public"/>
        <Method name="setId_mesa" returnType="void" visibility="public">
          <Argument type="int" name="id_mesa"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCapacidad" returnType="int" visibility="public"/>
        <Method name="setCapacidad" returnType="void" visibility="public">
          <Argument type="int" name="capacidad"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Meseros" package="Entidades" visibility="public" xPosition="1799.0" yPosition="746.0">
      <Fields>
        <Field name="id_mesero" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="fecha_registro" type="LocalDate" visibility="private"/>
        <Field name="pedidos" type="List&lt;Pedidos&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_mesero"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="LocalDate" name="fecha_registro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_mesero" returnType="int" visibility="public"/>
        <Method name="setId_mesero" returnType="void" visibility="public">
          <Argument type="int" name="id_mesero"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getFechaRegistro" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaRegistro" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha_registro"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pedidos" package="Entidades" visibility="public" xPosition="1670.0" yPosition="29.0">
      <Fields>
        <Field name="id_pedido" type="int" visibility="private"/>
        <Field name="mesa" type="Mesas" visibility="private"/>
        <Field name="mesero" type="Meseros" visibility="private"/>
        <Field name="fecha_pedido" type="LocalDate" visibility="private"/>
        <Field name="hora_pedido" type="LocalTime" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="monto_total" type="double" visibility="private"/>
        <Field name="id_mesa" type="int" visibility="private"/>
        <Field name="id_mesero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_pedido"/>
          <Argument type="Mesas" name="mesa"/>
          <Argument type="Meseros" name="mesero"/>
          <Argument type="LocalDate" name="fecha_pedido"/>
          <Argument type="LocalTime" name="hora_pedido"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="double" name="monto_total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_pedido" returnType="int" visibility="public"/>
        <Method name="setId_pedido" returnType="void" visibility="public">
          <Argument type="int" name="id_pedido"/>
        </Method>
        <Method name="getId_mesa" returnType="int" visibility="public"/>
        <Method name="setId_mesa" returnType="void" visibility="public">
          <Argument type="int" name="id_mesa"/>
        </Method>
        <Method name="getId_mesero" returnType="int" visibility="public"/>
        <Method name="setId_mesero" returnType="void" visibility="public">
          <Argument type="int" name="id_mesero"/>
        </Method>
        <Method name="getFecha_pedido" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha_pedido" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha_pedido"/>
        </Method>
        <Method name="getHora_pedido" returnType="LocalTime" visibility="public"/>
        <Method name="setHora_pedido" returnType="void" visibility="public">
          <Argument type="LocalTime" name="hora_pedido"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getMonto_total" returnType="double" visibility="public"/>
        <Method name="setMonto_total" returnType="void" visibility="public">
          <Argument type="double" name="monto_total"/>
        </Method>
        <Method name="getMesa" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Productos" package="Entidades" visibility="public" xPosition="18.0" yPosition="29.0">
      <Fields>
        <Field name="id_producto" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="detallesPedido" type="List&lt;DetallePedido&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_producto"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="categoria"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="stock"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_producto" returnType="int" visibility="public"/>
        <Method name="setId_producto" returnType="void" visibility="public">
          <Argument type="int" name="id_producto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Reservas" package="Entidades" visibility="public" xPosition="31.0" yPosition="549.0">
      <Fields>
        <Field name="id_reserva" type="int" visibility="private"/>
        <Field name="id_mesa" type="int" visibility="private"/>
        <Field name="mesa" type="Mesas" visibility="private"/>
        <Field name="nombre_cliente" type="String" visibility="private"/>
        <Field name="dni_cliente" type="String" visibility="private"/>
        <Field name="fecha_reserva" type="LocalDateTime" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_reserva"/>
          <Argument type="int" name="id_mesa"/>
          <Argument type="String" name="nombre_cliente"/>
          <Argument type="String" name="dni_cliente"/>
          <Argument type="LocalDateTime" name="fecha_reserva"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_reserva" returnType="int" visibility="public"/>
        <Method name="setId_reserva" returnType="void" visibility="public">
          <Argument type="int" name="id_reserva"/>
        </Method>
        <Method name="getId_mesa" returnType="int" visibility="public"/>
        <Method name="setId_mesa" returnType="void" visibility="public">
          <Argument type="int" name="id_mesa"/>
        </Method>
        <Method name="getNombre_cliente" returnType="String" visibility="public"/>
        <Method name="setNombre_cliente" returnType="void" visibility="public">
          <Argument type="String" name="nombre_cliente"/>
        </Method>
        <Method name="getDni_cliente" returnType="String" visibility="public"/>
        <Method name="setDni_cliente" returnType="void" visibility="public">
          <Argument type="String" name="dni_cliente"/>
        </Method>
        <Method name="getFecha_reserva" returnType="LocalDateTime" visibility="public"/>
        <Method name="setFecha_reserva" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="fecha_reserva"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mesero" source="Entidades.Pedidos" target="Entidades.Meseros" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="detallesPedido" source="Entidades.Productos" target="Entidades.DetallePedido" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DetallePedido&gt;"/>
    <HasRelation name="reservas" source="Entidades.Mesas" target="Entidades.Reservas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Reservas&gt;"/>
    <HasRelation name="pedidos" source="Entidades.Meseros" target="Entidades.Pedidos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Pedidos&gt;"/>
    <HasRelation name="mesa" source="Entidades.Reservas" target="Entidades.Mesas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="producto" source="Entidades.DetallePedido" target="Entidades.Productos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pedido" source="Entidades.DetallePedido" target="Entidades.Pedidos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mesa" source="Entidades.Pedidos" target="Entidades.Mesas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
