<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidades-restaurante">
  <ClassDiagramComponents>
    <Class name="Pedidos" package="" visibility="public" xPosition="185.0" yPosition="150.0">
      <Fields>
        <Field name="idPedido" type="int" visibility="private"/>
        <Field name="idMesa" type="int" visibility="private"/>
        <Field name="nombreMesero" type="String" visibility="private"/>
        <Field name="fechaPedido" type="LocalDate" visibility="private"/>
        <Field name="horaPedido" type="LocaTime" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="montoTotal" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DetellePedido" package="" visibility="public" xPosition="465.0" yPosition="150.0">
      <Fields>
        <Field name="idDetalle" type="int" visibility="private"/>
        <Field name="idPedido" type="int" visibility="private"/>
        <Field name="idProducto" type="int" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="precioUnitario" type="List" visibility="private"/>
        <Field name="mesero" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Producto" package="" visibility="public" xPosition="727.0" yPosition="150.0">
      <Fields>
        <Field name="idProducto" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Mesa" package="" visibility="public" xPosition="185.0" yPosition="467.0">
      <Fields>
        <Field name="idMesa" type="int" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
